# messaging

./: .gitignore  Messaging.sln
Messaging.Client/: Configuration.cs  Messaging.Client.csproj
Messaging.Client/Implementation/: MessageDeliveryServiceMock.cs  MessageDeliveryServiceSpec.cs  MessageDeliveryServiceTwilio.cs  MessageDeliveryServiceVonage.cs  MessageModel.cs  TwilioConfiguration.cs  VonageConfiguration.cs
Messaging.Client/Interfaces/: IMessageDeliveryService.cs  IVonageConfiguration.cs
Messaging.Client/Specifications/: MessageDeliveryServiceSpec.cs
Messaging.Common/: IUnitOfWork.cs  Messaging.Common.csproj  UnitOfWork.cs
Messaging.Common/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Messaging.Common/Implementation/: UnitOfWork.cs
Messaging.Common/Interfaces/: IUnitOfWork.cs
Messaging.Configuration/: Messaging.Configuration.csproj
Messaging.Configuration.Interfaces/: IRuntimeConfiguration.cs
Messaging.Configuration/Extensions/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs
Messaging.Configuration/Implementation/: RuntimeConfiguration.cs
Messaging.Data/: Messaging.Data.csproj
Messaging.Data/Implementation/: MemoryDataContext.cs  MemoryDbSet.cs  MessageSaver.cs  MessageService.cs  MessagesProvider.cs
Messaging.Data/Interfaces/: IDataContext.cs  IMessageSaver.cs  IMessageService.cs
Messaging.Data/Specifications/: MessageGetSpec.cs  MessageSaverSpec.cs
Messaging.Domain/: Message.cs  MessageStatus.cs
Messaging.Host/: Messaging - Backup.Host.csproj  Messaging.Host.csproj  Messaging.Service.csproj  Program.cs  Registrations.cs  Startup.cs  appsettings.Debug.json  appsettings.json
Messaging.Queue/: Messaging.Queue.csproj
Messaging.Queue/Implementation/: DefaultBackgroundTaskQueue.cs  MessageModelExtensions.cs  MessageSender.cs  QueueHostedService.cs  QueueMonitor.cs  QueueSourceData.cs  WorkItemBuilder.cs
Messaging.Queue/Interfaces/: IBackgroundTaskQueue.cs  IMessageSender.cs  IQueueSourceData.cs  IWorkItemBuilder.cs
Messaging.Queue/Specifications/: MessageSenderSpec.cs
Messaging.Runtime/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Messaging.Runtime.csproj  MonitorLoop.cs  QueueHostedService.cs  QueueMonitor.cs
Messaging.Runtime/Implementation/: DefaultBackgroundTaskQueue.cs  IQueueSource.cs  MessageDeliveryServiceMock.cs  MessageDeliveryServiceSpec.cs  MessageModelExtensions.cs  MessageSender.cs  MessageSenderSpec.cs  QueueHostedService.cs  QueueMonitor.cs  QueueSource.cs  QueueSourceData.cs  RuntimeConfiguration.cs  WorkItemBuilder.cs
Messaging.Runtime/Interfaces/: IBackgroundTaskQueue.cs  IMessageDeliveryService.cs  IMessageSender.cs  IQueueSource.cs  IQueueSourceData.cs  IRuntimeConfiguration.cs  IWorkItemBuilder.cs
Messaging.Service/: IMessageService.cs  MessageGetSpec.cs  MessageSender.cs  MessageService.cs  Messaging.Service.csproj
Messaging.Service/Implementation/: MessageGetSpec.cs  MessageSaver.cs  MessageSaverSpec.cs  MessageService.cs  MessagesProvider.cs
Messaging.Service/Interfaces/: IMessageSaver.cs  IMessageService.cs
Messaging.Test/: Messaging.Test.csproj  Program.cs
Messaging.Web/: Messaging.Web.csproj  Program.cs  appsettings.json
Messaging.Web.Api/: Messaging.Web.Api.csproj
Messaging.Web.Api/Controllers/: SmsController.cs
Messaging.Web.Api/Models/: SmsModel.cs
Messaging.Web.Api/Properties/: launchSettings.json
Messaging.Web/Controllers/: IntegrationController.cs  SmsController.cs
Messaging.Web/Extensions/: LoggingtExtensions.cs  RequestExtensions.cs  SmsModelExtensions.cs
Messaging.Web/Models/: SmsModel.cs
Messaging.Web/Properties/: launchSettings.json
Messaging.Web/Views/Sms/: Index.cshtml
