<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Client\Messaging.Client.csproj" />
    <ProjectReference Include="..\Messaging.Configuration.Interfaces\Messaging.Configuration.Interfaces.csproj" />
    <ProjectReference Include="..\Messaging.Data\Messaging.Data.csproj" />
    <ProjectReference Include="..\Messaging.Queue\Messaging.Queue.csproj" />
  </ItemGroup>

</Project>
