<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Messaging-10db57f4-628a-4033-b748-0115666bad79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Runtime\Messaging.Runtime.csproj" />
    <ProjectReference Include="..\Messaging.Service\Messaging.Service.csproj" />
  </ItemGroup>
</Project>
